# CLAPI-C-Picturepark-Integration

./: .gitignore  LICENSE  PictureparkIntegration.sln  README.md
Client/: Client.csproj  Program.cs  launch.staging.bat
Client/Contracts/: PictureparkAsset.cs  PictureparkDownloadConstraints.cs  PictureparkLicenseTerm.cs
Client/Contracts/Picturepark/: SmintIoBinaryType.cs  SmintIoCompoundAsset.cs  SmintIoCompoundAssetPart.cs  SmintIoContentLayer.cs  SmintIoContentProvider.cs  SmintIoContentType.cs  SmintIoDownloadConstraints.cs  SmintIoLicenseDistribution.cs  SmintIoLicenseGeography.cs  SmintIoLicenseIndustry.cs  SmintIoLicenseSize.cs  SmintIoLicenseTerm.cs  SmintIoReleaseDetails.cs  SmintIoReleaseState.cs
Client/Factory/: PictureparkSyncClientFactory.cs
Client/Options/: PictureparkAuthOptions.cs
Client/Providers/: IPictureparkApiClientProvider.cs
Client/Providers/Impl/: PictureparkApiClientProviderImpl.cs
Client/SyncClient/Impl/: PictureparkSyncClientImpl.cs
PictureparkIntegration/: PictureparkIntegration.sln
PictureparkIntegration/Client/: Client.csproj  Program.cs  appsettings.json  launch.development.bat  launch.production.bat
PictureparkIntegration/Client/Auth/: AuthResult.cs  SystemBrowser.cs
PictureparkIntegration/Client/Contracts/: PictureparkAsset.cs  PictureparkDownloadConstraints.cs  PictureparkLicenseOption.cs  PictureparkLicenseTerm.cs  PictureparkListItem.cs  PictureparkReleaseDetails.cs  SmintIoAsset.cs  SmintIoBinary.cs  SmintIoDownloadConstraints.cs  SmintIoDownloadRestrictions.cs  SmintIoGenericMetadata.cs  SmintIoLicenseOptions.cs  SmintIoMetadataElement.cs  SmintIoRawDownloadUrl.cs  SmintIoReleaseDetail.cs  SmintIoReleaseDetails.cs  SmintIoUsageConstraints.cs  SmintIoUsageRestrictions.cs
PictureparkIntegration/Client/Contracts/Picturepark/: CompoundAsset.cs  CompoundAssetPart.cs  ContentCategory.cs  ContentLayer.cs  ContentProvider.cs  DownloadConstraints.cs  DownloadRestrictions.cs  LicenseDistribution.cs  LicenseGeography.cs  LicenseLayer.cs  LicenseOption.cs  LicenseOptions.cs  LicensePlacement.cs  LicenseSize.cs  LicenseType.cs  LicenseUsage.cs  LicenseVertical.cs  ReleaseDetails.cs  ReleaseState.cs  SmintIoCompoundAsset.cs  SmintIoContentCategory.cs  SmintIoContentLayer.cs  SmintIoDownloadConstraints.cs  SmintIoLicenseExclusivity.cs  SmintIoLicenseLanguage.cs  SmintIoLicenseLayer.cs  SmintIoLicenseOption.cs  SmintIoLicensePlacement.cs  SmintIoLicenseType.cs  SmintIoLicenseUsage.cs  SmintIoLicenseUsageLimit.cs  SmintIoLicenseVertical.cs  SmintIoUsageConstraints.cs  UsageConstraints.cs  UsageRestrictions.cs
PictureparkIntegration/Client/Factory/: PictureparkSyncClientFactory.cs
PictureparkIntegration/Client/Jobs/: ISyncJob.cs
PictureparkIntegration/Client/Jobs/Impl/: SyncJobImpl.cs
PictureparkIntegration/Client/Options/: PictureparkAppOptions.cs  SmintIoAppOptions.cs  SmintIoAuthOptions.cs
PictureparkIntegration/Client/Providers/: IAuthDataProvider.cs  IAuthenticator.cs  IPictureparkApiClientProvider.cs  ISmintIoApiClientProvider.cs  ISyncDatabaseProvider.cs
PictureparkIntegration/Client/Providers/Impl/: AuthDataProviderImpl.cs  AuthenticatorImpl.cs  PictureparkApiClientProviderImpl.cs  SettingsDatabaseProviderImpl.cs  SmintIoApiClientProviderImpl.cs  SyncDatabaseProviderImpl.cs  TokenDatabaseProviderImpl.cs
PictureparkIntegration/Client/Providers/Impl/Models/: SyncDatabaseModel.cs
PictureparkIntegration/Client/Services/: PusherService.cs  TimedSynchronizerService.cs
